#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 22 00:03:12 EET 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryShaders_v4.5.zip
enableShaders=false
